LOGGER_LEVEL=DEBUG
HTTP_TIMEOUT=5
SERVER_PORT=80
AUTH_GRPC_ADDR=auth:50052
REDIS_ADDR=redis:6379
DB_CONN="user=postgres password=postgres port=5432 host=postgres dbname=todo sslmode=disable"
JWT_SECRET="secret"
